{
  "name": "import-service",
  "version": "0.1.0",
  "main": "bin/import-service.js",
  "scripts": {
    "build": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1360.0",
    "csv-parser": "^3.0.0",
    "aws-cdk-lib": "2.x",
    "constructs": "^10.x"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
